{
  "name": "template-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3001",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.48",
    "@ai-sdk/openai": "^0.0.54",
    "@deepgram/sdk": "^3.6.0",
    "@radix-ui/react-slider": "^1.2.3",
    "ai": "^3.3.20",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.31",
    "lucide-react": "^0.436.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "replicate": "^0.32.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/estree": "^1.0.6",
    "@types/estree-jsx": "^1.0.5",
    "@types/hast": "^3.0.4",
    "@types/json5": "^0.0.30",
    "@types/mdast": "^4.0.4",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.17.17",
    "@types/node-fetch": "^2.6.12",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "unified": "^11.0.5"
  }
}
